WALLET_ADDRESS='0xA8787...59b0'
PRIVATE_KEY='f9db...88f6'
RPC_URL_MUMBAI='https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>'
RPC_URL_RINKEBY='https://eth-rinkeby.alchemyapi.io/v2/<API_KEY2>'
PORT_MUMBAI=5000
PORT_RINKEBY=6000